573 1708625087686 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

573 1708625087686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Pre:GetFirmwareInfo
573 1708625087686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload
573 1708625087686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 null
573 1708625087686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload End
573 1708625087687 XXXX 1708625087687, Thread 573: com.Send returned false 
573 1708625087687 XXXX 1708625087687, Thread 573: execCommand: exception after writeSideChanel null 
573 1708625087687 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@27ece59a
573 1708625087687 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
573 1708625087687 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
573 1708625087737 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
573 1708625087737 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
573 1708625087737 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
573 1708625087737 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
617 1708625156895 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
617 1708625156895 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
617 1708625156895 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
617 1708625156895 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
617 1708625156901 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
617 1708625156901 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
617 1708625156901 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
617 1708625156902 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
617 1708625156902 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7d7ae1b6
617 1708625156902 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
617 1708625156902 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7d7ae1b6
617 1708625156902 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
617 1708625156903 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur212472675

617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Pre:init
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Payload
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: Values:
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18LF67K40, programmerType = PIC18ENH
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: MemInfo values:
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 DeviceInfo: CfgRequiredBitsMask Values:
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Address = 00300000, Mask = 00000077
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Address = 00300001, Mask = 00000029
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Address = 00300002, Mask = 000000e3
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Address = 00300003, Mask = 0000009f
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Address = 00300004, Mask = 0000007f
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Address = 00300005, Mask = 0000003f
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Address = 00300006, Mask = 000000ff
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Address = 00300007, Mask = 00000037
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Address = 00300008, Mask = 00000003
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Address = 00300009, Mask = 00000000
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Address = 0030000a, Mask = 000000ff
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Address = 0030000b, Mask = 00000002
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 BasicInfo: Values:
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Payload End
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Post:init
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Return Value
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 none
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Return End

617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Pre:GetInterfaceProvider
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Payload
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 RI4DebugInterface
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Payload End
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Post:GetInterfaceProvider
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Return Value
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@64099d3f
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Return End

617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Pre:GetInterfaceProvider
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Payload
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 RI4ProgramInterface
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Payload End
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Post:GetInterfaceProvider
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Return Value
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@a5add27
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Return End

617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Pre:GetInterfaceProvider
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Payload
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 RI4ConnectInterface
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Payload End
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Post:GetInterfaceProvider
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Return Value
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2007ea8b
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Return End
617 1708625156927 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
617 1708625156927 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
617 1708625156927 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
617 1708625156927 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
617 1708625156927 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Pre:selectCore
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 PIC18LF67K40
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload End
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Post:selectCore
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Return Value
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 none
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Return End

617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Pre:GetInterfaceProvider
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Payload
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 RI4ControllerDiagnosticsInterface
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Payload End
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Post:GetInterfaceProvider
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Return Value
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5cb6d9dd
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Return End

617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Pre:GetInterfaceProvider
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Payload
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 ProgrammerToGo
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Payload End
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Post:GetInterfaceProvider
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Return Value
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@747e4711
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Return End

617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Pre:GetInterfaceProvider
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Payload
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Status
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Payload End
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Post:GetInterfaceProvider
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Return Value
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 null
617 1708625156927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF67K40 Return End
617 1708625156930 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
617 1708625156930 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@28910f5c
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
617 1708625156931 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

617 1708625156931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Pre:EstablishCommunincations
617 1708625156931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload
617 1708625156931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@279cc7f2
617 1708625156931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload End
617 1708625156931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Post:EstablishCommunincations
617 1708625156931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Return Value
617 1708625156931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 true
617 1708625156931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Return End

617 1708625156931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Pre:GetFirmwareInfo
617 1708625156931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload
617 1708625156931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 null
617 1708625156931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload End
617 1708625156940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Post:GetFirmwareInfo
617 1708625156940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Return Value
617 1708625156941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 FirmwareInfo: Values:
617 1708625156941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504852485148484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472675, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
617 1708625156941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Return End
617 1708625156947 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
617 1708625156947 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

617 1708625156947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Pre:EstablishCommunincations
617 1708625156947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload
617 1708625156947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@279cc7f2
617 1708625156947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload End
617 1708625156947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Post:EstablishCommunincations
617 1708625156947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Return Value
617 1708625156947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 true
617 1708625156947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Return End

617 1708625156947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Pre:GetFirmwareInfo
617 1708625156947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload
617 1708625156947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 null
617 1708625156947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload End
617 1708625156954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Post:GetFirmwareInfo
617 1708625156954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Return Value
617 1708625156954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 FirmwareInfo: Values:
617 1708625156954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504852485148484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472675, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
617 1708625156954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Return End

617 1708625158617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Pre:GetFirmwareInfo
617 1708625158617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload
617 1708625158617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 null
617 1708625158617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload End
617 1708625158624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Post:GetFirmwareInfo
617 1708625158624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Return Value
617 1708625158625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 FirmwareInfo: Values:
617 1708625158625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504852485148484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472675, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
617 1708625158625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Return End
617 1708625158626 XXXX 1708625158626, Thread 617: XXXX 1708625158626, Entering Thread 617: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
617 1708625158627 XXXX 1708625158627, Thread 617: XXXX 1708625158627, Entering Thread 617: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
648 1708625511095 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
617 1708625610345 XXXX 1708625610345, Thread 617: com.Send returned false 

648 1708625610345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Pre:GetFirmwareInfo
648 1708625610345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload
648 1708625610345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 null
648 1708625610345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload End
622 1708625610345 XXXX 1708625610345, Thread 622: ToolCommUsb::read, com.Received returned -1 
622 1708625610345 XXXX 1708625610345, Thread 622: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
617 1708625610345 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
617 1708625610345 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@28910f5c
617 1708625610345 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
617 1708625610345 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
617 1708625610345 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
617 1708625610345 GEN4_CONNECT_DIAGNOSTICS:uMode = done
617 1708625610345 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
617 1708625610345 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
617 1708625610345 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
617 1708625610345 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
617 1708625610345 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
617 1708625610345 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
617 1708625610345 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
617 1708625610345 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
648 1708625610345 XXXX 1708625610345, Thread 648: com.Send returned false 
648 1708625610345 XXXX 1708625610345, Thread 648: execCommand: exception after writeSideChanel null 
648 1708625610345 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7d7ae1b6
648 1708625610345 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
648 1708625610345 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

617 1708625610345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Pre:SetPowerInfo
617 1708625610345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload
617 1708625610345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 PowerInfo: Values:
617 1708625610345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
617 1708625610345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF67K40 Payload End
617 1708625610345 XXXX 1708625610345, Thread 617: XXXX 1708625610345, Entering Thread 617: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
617 1708625610345 XXXX 1708625610345, Thread 617: com.Send returned false 
617 1708625610345 XXXX 1708625610345, Thread 617: transfer: exception after writeHeaderAndGetResult null 
617 1708625610345 XXXX 1708625610345, Thread 617: XXXX 1708625610345, Entering Thread 617: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
617 1708625610345 XXXX 1708625610345, Thread 617: Send Abort Script Engine Command 
617 1708625610345 XXXX 1708625610345, Thread 617: XXXX 1708625610345, Entering Thread 617: ToolCommUsb::killScriptEngine  
617 1708625610345 XXXX 1708625610345, Thread 617: com.Send returned false 
617 1708625610345 XXXX 1708625610345, Thread 617: Failed sending Abort Script Engine Command. Set nuclear option = true 
617 1708625610345 XXXX 1708625610345, Thread 617: About to nuke 
617 1708625610345 XXXX 1708625610345, Thread 617: XXXX 1708625610345, Entering Thread 617: ToolCommUsb::nuclearOption  
617 1708625610345 XXXX 1708625610345, Thread 617: com.Send returned false 
